set -g default-terminal "xterm-256color"
setw -g utf8 on
set -g status-utf8 on

# start window numbering at 1
set -g base-index 1

# set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# rename your terminals
set -g set-titles on
set -g set-titles-string '#h:[#S]'
#
# # Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#h:#[bg=green][#S]#[default]"
#set -g status-left "#[fg=white]#h:[#S]"
set -g status-justify centre
set -g status-right '%a %d %b %R'

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg yellow

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default

# vim-like navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# enable mouse
#set -g mouse-select-pane on
